# jspdemo

./: pom.xml
src/main/java/be/intecbrussel/webcomponents/jspdemo/: CustomDispatchServlet.java  SessionServlet.java
src/main/webapp/WEB-INF/pages/: firstloginsession.jsp  hellojsp.jsp
